[tox]
envlist = py35, lint, docs
skipsdist = true

[testenv]
deps = -rrequirements.txt
commands =
    {envpython} setup.py test

[testenv:lint]
commands=
    {envpython} setup.py lint

[testenv:docs]
commands=
    {envpython} setup.py docs